//Comment
/*another comment*/
#a third comment
#The config language currently understands float, int, bool, and string types
#in both single value and array format
#variables defined outside a context (i.e. {} brackets) are not allowed

#The TopTagger section holds configuration properties for the top tagger object
TopTagger
{
    #The module variable defines which modules will be run
    #and in which order
    module[0] = "TTMLazyClusterAlgo"
#    module[1] = "TTMHEPRequirements"
#    module[2] = "TTMOverlapResolution"
#    module[3] = "TTMRemainingSystem"
}
#The Common seciton holds and config info or constants which may be needed
#in multiple modules
Common
{
    lowWJetMassCut  = 70
    highWJetMassCut = 110
    lowtJetMassCut  = 110
    hightJetMassCut = 220
    minTopCandMass = 0
    maxTopCandMass = 2500

    dRMax = 100.0

    mW = 80.385
    mt = 173.5

    csvThreshold = 0.800
    bEtaCut = 2.4
    maxNbInTop = 1
}
#Below we have a section for each module specified above to define
#the module specific options
TTMLazyClusterAlgo
{
    doMonojet = false#true
    doDijet = false#true
    doTrijet = true
}
TTMHEPRequirements
{
    Rmin = 0.85
    Rmax = 1.25    
}
TTMOverlapResolution
{
    maxTopEta = 2.0
}
TTMRemainingSystem
{
    lowRsysMass = 50
    highRsysMass = 220
    dRMaxRsys = -1.0
    useSecondJet = true
}